// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    
    Inc16(in=or,out=oinc);
    Mux16(a=or,b=oinc,sel=inc,out=oM);

    Mux16(a=oM,b=in,sel=load,out=om);

    Mux16(a=om,b=false,sel=reset,out=on);

    Register(in=on,load=true,out=or,out=out);
}
