// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    Nand(a=b,b=b,out=BnandB);
    And(a=a,b=BnandB,out=AnandnotB);

    Nand(a=a,b=a,out=AnandA);
    And(a=AnandA,b=b,out=BnandnotA);
    //or
    Nand(a=AnandnotB,b=AnandnotB,out=A);
    Nand(a=BnandnotA,b=BnandnotA,out=B);
    Not(in=A,in=B,out=out);

}